<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.fishstat</groupId>
	<artifactId>chronicles-integration-test</artifactId>
	<name>chronicles-integration-test</name>
	<version>0.0.4</version>
	<url>http://km.fao.org/FIGISwiki/index.php/Chronicles</url>
	<ciManagement>
		<system>Continuum</system>
		<url>http://figis02:7000/continuum/projectGroupSummary.action?projectGroupId=41</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://openfigis.svn.sourceforge.net/svnroot/openfigis/chronicles/trunk/chronicles-integration-test</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openfigis</id>
			<name>openfigis</name>
			<url>http://78.46.99.131:8080/artifactory/libs-releases-local</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>openfigis</id>
			<name>openfigis-releases</name>
			<url>http://78.46.99.131:8080/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>figis-commons-4test</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.fao.fishstat</groupId>
			<artifactId>chronicles-web</artifactId>
			<version>0.0.4</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>